boxopening
<div class="memory">
	<img src="../img/boxopening/kiki/HAT09630.jpg" />
</div>
<div class="memory">
	<img src="../img/boxopening/kiki/HAT09632.jpg" />
</div>
<div class="memory">
	<img src="../img/boxopening/kiki/HAT09633.jpg" />
</div>
<div class="memory">
	<img src="../img/boxopening/kiki/HAT09635.jpg" />
</div>
<div class="memory">
	<img src="../img/boxopening/kiki/HAT09636.jpg" />
</div>
<div class="memory">
	<img src="../img/boxopening/kiki/HAT09641.jpg" />
</div>
<div class="memory">
	<img src="../img/boxopening/kiki/HAT09646.jpg" />
</div>
<div class="memory">
	<img src="../img/boxopening/kiki/HAT09647.jpg" />
</div>
<div class="memory">
	<img src="../img/boxopening/kiki/HAT09658.jpg" />
</div>
<div class="memory">
	<img src="../img/boxopening/kiki/HAT09659.jpg" />
</div>
