[Shortcuts]
BrushesAndStuff=none
CreateShapesTool=none
EditLayerMetaData=none
InteractionTool=none
KarbonCalligraphyTool=none
KarbonGradientTool=none
KarbonPatternTool=none
KisAssistantTool=none
KisToolPath=none
KisToolPencil=none
KisToolPolygon=none
KisToolPolyline=none
KisToolSelectContiguous=none
KisToolSelectPath=none
KisToolSelectPolygonal=none
KisToolSelectSimilar=none
KritaShape/KisToolDyna=none
KritaShape/KisToolEllipse=none
KritaShape/KisToolLazyBrush=none
KritaShape/KisToolLine=none
KritaShape/KisToolMeasure=none
KritaShape/KisToolRectangle=none
KritaShape/KisToolSmartPatch=none
LayerGroupSwitcher/next=none
LayerGroupSwitcher/previous=none
PanTool=none
PathTool=none
QMic=none
QMicAgain=none
ReviewTool=none
ToolReferenceImages=none
VectorTool=none
ZoomTool=none
add_blank_frame=none
add_duplicate_frame=none
add_new_adjustment_layer=none
add_new_clone_layer=none
add_new_colorize_mask=none
add_new_file_layer=none
add_new_fill_layer=none
add_new_filter_mask=none
add_new_selection_mask=none
add_new_shape_layer=none
add_new_transform_mask=none
add_new_transparency_mask=none
borderselection=none
brushslider1=none
brushslider2=none
brushslider3=none
buginfo=none
clones_array=none
colorrange=none
composite_actions=none
convert_group_to_animated=none
convert_selection_to_shape=none
convert_shapes_to_vector_selection=none
convert_to_file_layer=none
convert_to_filter_mask=none
convert_to_paint_layer=none
convert_to_selection_mask=none
convert_to_transparency_mask=none
convert_to_vector_selection=none
copy_columns_to_clipboard=none
copy_frames_to_clipboard=none
copy_layer_clipboard=none
copy_sharp=none
create_bundle=none
create_copy=none
create_template=none
cut_columns_to_clipboard=none
cut_frames_to_clipboard=none
cut_layer_clipboard=none
cut_sharp=none
decrease_opacity=none
delete_keyframe=none
deselect=Ctrl+D; Hiragana
disable_pressure=none
drop_frames=none
dual=none
edit_blacklist_cleanup=none
file_export_file=none
file_import_animation=none
file_import_file=none
file_print_preview=none
file_sessions=none
fill_selection_pattern=none
fill_selection_pattern_opacity=none
first_frame=none
flatten_layer=none
gradients=none
growselection=none
hello_python=none
help_about_app=none
help_about_kde=none
help_report_bug=none
histogram=none
hmirror_action=none
image_color=none
image_properties=none
imagecolorspaceconversion=none
imagesplit=none
import_layer_as_filter_mask=none
import_layer_as_paint_layer=none
import_layer_as_selection_mask=none
import_layer_as_transparency_mask=none
import_layer_from_file=none
insert_column_left=none
insert_column_right=none
insert_hold_column=none
insert_hold_frame=none
insert_keyframe_left=none
insert_keyframe_right=none
insert_multiple_columns=none
insert_multiple_hold_columns=none
insert_multiple_hold_frames=none
insert_multiple_keyframes=none
isolate_layer=none
krita_filter_autocontrast=none
krita_filter_blur=none
krita_filter_bottom edge detections=none
krita_filter_brightnesscontrast=none
krita_filter_burn=none
krita_filter_colortoalpha=none
krita_filter_colortransfer=none
krita_filter_dodge=none
krita_filter_emboss=none
krita_filter_emboss all directions=none
krita_filter_emboss horizontal and vertical=none
krita_filter_emboss horizontal only=none
krita_filter_emboss laplascian=none
krita_filter_emboss vertical only=none
krita_filter_gaussian blur=none
krita_filter_gaussiannoisereducer=none
krita_filter_indexcolors=none
krita_filter_left edge detections=none
krita_filter_lens blur=none
krita_filter_maximize=none
krita_filter_mean removal=none
krita_filter_minimize=none
krita_filter_motion blur=none
krita_filter_noise=none
krita_filter_oilpaint=none
krita_filter_phongbumpmap=none
krita_filter_pixelize=none
krita_filter_posterize=none
krita_filter_raindrops=none
krita_filter_randompick=none
krita_filter_right edge detections=none
krita_filter_roundcorners=none
krita_filter_sharpen=none
krita_filter_smalltiles=none
krita_filter_sobel=none
krita_filter_threshold=none
krita_filter_top edge detections=none
krita_filter_unsharp=none
krita_filter_wave=none
krita_filter_waveletnoisereducer=none
last_frame=none
layer_properties=none
layer_style=none
layercolorspaceconversion=none
layersize=none
layersplit=none
lazy_frame=none
mainToolBar=none
make_brush_color_bluer=none
make_brush_color_desaturated=none
make_brush_color_greener=none
make_brush_color_redder=none
make_brush_color_saturated=none
make_brush_color_yellower=none
manage_bundles=none
mirrorImageHorizontal=none
mirrorImageVertical=none
mirrorNodeX=none
mirrorNodeY=none
mirrorX-hideDecorations=none
mirrorX-lock=none
mirrorX-moveToCenter=none
mirrorY-hideDecorations=none
mirrorY-lock=none
mirrorY-moveToCenter=none
mirror_actions=none
mirror_canvas=9
mirror_columns=none
mirror_frames=none
new_from_visible=none
next_frame=none
next_keyframe=none
object_align_horizontal_center=none
object_align_horizontal_left=none
object_align_horizontal_right=none
object_align_vertical_bottom=none
object_align_vertical_center=none
object_align_vertical_top=none
object_distribute_horizontal_center=none
object_distribute_horizontal_gaps=none
object_distribute_horizontal_left=none
object_distribute_horizontal_right=none
object_distribute_vertical_bottom=none
object_distribute_vertical_center=none
object_distribute_vertical_gaps=none
object_distribute_vertical_top=none
object_group=none
object_intersect=none
object_order_lower=none
object_order_raise=none
object_split=none
object_subtract=none
object_transform_mirror_horizontally=none
object_transform_mirror_vertically=none
object_transform_reset=none
object_transform_rotate_180=none
object_transform_rotate_90_ccw=none
object_transform_rotate_90_cw=none
object_ungroup=none
object_unite=none
offsetimage=none
offsetlayer=none
open_resources_directory=none
options_configure=none
options_configure_keybinding=none
options_configure_toolbars=none
paintops=none
paste_at=none
paste_columns_from_clipboard=none
paste_frames_from_clipboard=none
paste_layer_from_clipboard=none
paste_new=none
path-break-point=none
path-break-segment=none
pathpoint-corner=none
pathpoint-curve=none
pathpoint-line=none
pathpoint-merge=none
pathpoint-smooth=none
pathpoint-symmetric=none
patterns=none
preserve_alpha=none
previous_frame=none
previous_keyframe=none
rasterize_layer=none
reload_preset_action=none
remove_columns=none
remove_columns_and_pull=none
remove_frames=none
remove_frames_and_pull=none
remove_hold_column=none
remove_hold_frame=none
remove_layer=none
remove_multiple_hold_columns=none
remove_multiple_hold_frames=none
rename_composition=none
render_animation=none
render_image_sequence_again=none
reset_canvas_rotation=none
resizeimagetolayer=none
resizeimagetoselection=none
rotateImage180=none
rotateImageCCW90=none
rotateImageCW90=none
rotateLayer180=none
rotateLayerCCW90=none
rotateLayerCW90=none
rotate_canvas_left=none
rotate_canvas_right=none
rotateimage=none
rotatelayer=none
ruler_pixel_multiple2=none
rulers_track_mouse=none
save_groups_as_images=none
save_node_as_image=none
save_vector_node_to_svg=none
select_all_layers=none
select_invisible_layers=none
select_layout=none
select_locked_layers=none
select_opaque=none
select_unlocked_layers=none
select_visible_layers=none
selectionscale=none
selectopaque=none
separate=none
set_end_time=none
set_no_brush_smoothing=none
set_simple_brush_smoothing=none
set_stabilizer_brush_smoothing=none
set_start_time=none
set_weighted_brush_smoothing=none
settings_active_author=none
shearimage=none
shearlayer=none
shift_brush_color_clockwise=none
shift_brush_color_counter_clockwise=none
show-global-selection-mask=none
showStatusBar=none
show_in_timeline=none
show_mypaint_shade_selector=none
shrinkselection=none
smoothselection=none
split_alpha_into_mask=none
split_alpha_save_merged=none
split_alpha_write=none
stroke_selection=none
stroke_shapes=none
svg_align_left=none
svg_background_color=none
svg_font_size=none
svg_format_strike_through=none
svg_format_textcolor=none
svg_settings=none
svg_weight_black=none
svg_weight_demi=none
switch_application_language=none
toggle-selection-overlay-mode=none
toggle_layer_alpha_lock=none
toggle_layer_inherit_alpha=none
toggle_layer_lock=none
toggle_layer_visibility=none
toggle_onion_skin=none
toggle_playback=none
trim_to_image=none
update_composition=none
update_playback_range=none
view_lock_guides=none
view_newwindow=none
view_pixel_grid=none
view_ruler=none
view_show_guides=none
view_snap_bounding_box=none
view_snap_extension=none
view_snap_image_bounds=none
view_snap_image_center=none
view_snap_intersection=none
view_snap_node=none
view_snap_orthogonal=none
view_snap_to_guides=none
view_toggle_assistant_previews=none
view_toggle_painting_assistants=none
view_toggle_reference_images=none
view_toggledockers=none
vmirror_action=none
waveletdecompose=none
windows_cascade=none
windows_next=none
windows_previous=none
windows_tile=none
workspaces=none
wrap_around_mode=none
